<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="file (10).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left">
            <h1>COKE<br> ONLY</h1>
            <img src="2.png" alt="">
        </div>
        <div class="author">
            <h3></h3>
            <div >
                <p>Design By</p>
                <p>ATUL JHA</p>
            </div>
            <div>
                <p>Code By</p>
                <p>ATUL JHA</p>
            </div>
            <img src="code.png" alt="">
            <a href="github.com"><img src="qr.png" style="border-radius: 30px;" alt="hh"></a>

        </div>
    </header>
    
    <!-- Section 1 -->
    <section class="section-1">
        <div class="banner">
            <div class="product">
                <div class="soda" style="--url: url(j.jpg)">
                </div>
                <div class="soda" style="--url: url(j.jpg)">
                </div>
            </div>    
        </div>
    </section>

    <!-- Section 2 -->
    <section class="section-2">
        <div class="banner">
            <h1 style="font-size: 270px; margin-left: 10vw;margin-top: 140px; font-family:Karantina, system-ui;            ">DIET</h1>
            <h1 style="font-size: 160px;margin-left: 10vw; margin-top: -60px;font-family:Dancing Script, cursive; font-optical-sizing: auto; font-weight: <weight>; font-style: normal;">Coke</h1>
                <h1 style="font-size: 40px; margin-left: 60vw;margin-top: -350px; font-family:Karantina, system-ui;            ">DIET Coke</h1>
                <h1 style="font-size: 20px; margin-left: 60vw;margin-top: 30px; font-family:Karantina, system-ui; ">Diet Coke (also branded as Coca-Cola Light, Coca-Cola Diet or Coca-Cola Light Taste) is a sugar-free and low-calorie soft drink produced and distributed by the Coca-Cola Company. It contains <a href="https://en.wikipedia.org/wiki/Sugar_substitute">artificial sweeteners</a> instead of sugar. Unveiled on July 8, 1982, and introduced in the United States one month later, it was the first new brand since Coca-Cola's creation in 1886 to use the <a href="https://en.wikipedia.org/wiki/Coca-Cola">Coca-Cola</a> trademark. The product quickly overtook the company's existing diet cola, Tab, in sales.</h1>
                
                <div class="product">
                <div class="soda" style="--url: url(diet.jpg)">
                </div>
                <div class="soda" style="--url: url(diet.jpg)">
                </div>
            </div> 
        </div>
    </section>

    <!-- Section 3 -->
    <section class="section-3">
        <div class="banner">
            <h1 style="font-size: 270px; margin-left: 10vw;margin-top: 140px; font-family:Karantina, system-ui;            ">COKE</h1>
            <h1 style="font-size: 160px;margin-left: 10vw; margin-top: -60px;font-family:Dancing Script, cursive; font-optical-sizing: auto; font-weight: <weight>; font-style: normal;">Black</h1>
                <h1 style="font-size: 40px; margin-left: 60vw;margin-top: -220px; font-family:Karantina, system-ui;            ">COKE Black/ Coke Zero</h1>
                <h1 style="font-size: 20px; margin-left: 60vw;margin-top: 30px; font-family:Karantina, system-ui; ">Coca-Cola Zero Sugar is a diet <a href="https://en.wikipedia.org/wiki/Cola">Cola</a> (Don't confuse it with diet cola) produced by the Coca-Cola Company. The drink was introduced in 2005 as Coca-Cola Zero as a new no-calorie cola. In 2017, the formula was modified and the name updated, the announcement of which led to some backlash from consumers. Another formula change occurred in the United Kingdom in July 2021, in the United States in August 2021, and in Canada in September 2021.</h1>
                
                <div class="product">
                <div class="soda" style="--url: url(https://i5.walmartimages.com/asr/daea0990-9c83-472e-b8bd-4bfe2e0eea53.48fc24db9a049d691f0e4d7730a3fa5c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF)">
                </div>
                <div class="soda" style="--url: url(https://i5.walmartimages.com/asr/daea0990-9c83-472e-b8bd-4bfe2e0eea53.48fc24db9a049d691f0e4d7730a3fa5c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF)">
                </div>
            </div>   
        </div>
    </section>

    <!-- Section 4 -->
    <section class="section-4">
        <div class="banner">
            <h1 style="font-size: 270px; margin-left: 4vw;margin-top: 190px; font-family:Karantina, system-ui;            ">SPRITE</h1>
            <h1 style="font-size: 40px; margin-left: 60vw;margin-top: -220px; font-family:Karantina, system-ui;            ">SPRITE</h1>
            <h1 style="font-size: 20px; margin-left: 60vw;margin-top: 30px; font-family:Karantina, system-ui; ">Sprite is a clear, lemon-lime flavored soft drink created by the Coca-Cola Company. Sprite comes in multiple flavors, including cranberry, cherry, grape, orange, tropical, ginger, and vanilla. Ice, peach, Berryclear remix, and newer versions of the drinks are artificially sweetened. Sprite was created to compete primarily against <a href="https://en.wikipedia.org/wiki/Sprite_(drink)">7-Up</a></h1>
            <div class="product">
                <div class="soda" style="--url: url(https://cdna.artstation.com/p/assets/images/images/054/871/030/large/yousef-zeid-label-soda2.jpg?1665569649)">
                </div>
                <div class="soda" style="--url: url(https://cdna.artstation.com/p/assets/images/images/054/871/030/large/yousef-zeid-label-soda2.jpg?1665569649)">
                </div>
            </div>    
        </div>
    </section>

    <!-- Section 5 -->
    <section class="section-5">
        <div class="banner">
            <h1 style="font-size: 270px; margin-left: 4vw;margin-top: 190px; font-family:Karantina, system-ui;            ">FANTA</h1>
            <h1 style="font-size: 40px; margin-left: 60vw;margin-top: -220px; font-family:Karantina, system-ui;            ">FANTA</h1>
            <h1 style="font-size: 20px; margin-left: 60vw;margin-top: 30px; font-family:Karantina, system-ui; ">Fanta (/ˈfæntə/) is an American-owned brand of fruit-flavored carbonated soft drink<br> created by <a href="https://en.wikipedia.org/wiki/The_Coca-Cola_Company">Coca-Cola Deutschland</a>under the leadership of German businessman <a href="https://en.wikipedia.org/wiki/Max_Keith">Max <br>Keith</a>. There are more than 200 flavors worldwide. Fanta originated in Germany as a<br> Coca-Cola alternative in 1941 due to the American trade embargo of Nazi Germany,<br> which affected the availability of Coca-Cola ingredients. Fanta soon dominated the<br> German market with three million cases sold in 1943. The current formulation of Fanta,<br> with orange flavor, was developed in Italy in 1955.</h1>
            <div class="product">
                <div class="soda" style="--url: url(https://i.etsystatic.com/41060532/r/il/50acf8/5305524091/il_fullxfull.5305524091_63vo.jpg)">
                </div>
                <div class="soda" style="--url: url(https://i.etsystatic.com/41060532/r/il/50acf8/5305524091/il_fullxfull.5305524091_63vo.jpg)">
                </div>
           </div>    
        </div>
    </section>
</body>
</html>
